# MovieDB_Expert_2

./: build.gradle  settings.gradle  shared_dependencies.gradle  skenario submission 3.txt
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MyApplication.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/ui/: MainActivity.kt
app/src/main/java/com/example/moviedb/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedb/ui/splashscreen/: splashscreen.kt
app/src/main/java/com/example/moviedb/ui/tvshows/: TVShowsAdapter.kt  TVShowsFragment.kt  TVShowsViewModel.kt
app/src/main/res/drawable/: black_gradient.xml  circle.xml
app/src/main/res/layout/: activity_details.xml  activity_splashscreen.xml  fragment_movie.xml  fragment_t_v_shows.xml  item_movies.xml
app/src/main/res/menu/: actionbar_details.xml  actionbar_home.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedb/data/: DummyFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/moviedb/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/moviedb/ui/favorite/moviefavorite/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/moviedb/ui/favorite/tvshowsfavorite/: TVShowsFavoriteViewModelTest.kt
app/src/test/java/com/example/moviedb/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/example/moviedb/ui/tvshows/: TVShowsViewModelTest.kt
app/src/test/java/com/example/moviedb/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
core/: build.gradle
core/src/main/java/com/example/moviedb/core/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/moviedb/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/moviedb/core/data/local/entity/: DataEntity.kt
core/src/main/java/com/example/moviedb/core/data/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/example/moviedb/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviedb/core/data/remote/api/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/example/moviedb/core/data/remote/response/: ApiResponse.kt  Genre.kt  MovieResponse.kt  StatusResponse.kt  TVShowsResponse.kt
core/src/main/java/com/example/moviedb/core/di/: CoreModule.kt
core/src/main/java/com/example/moviedb/core/domain/model/: DataModels.kt
core/src/main/java/com/example/moviedb/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/example/moviedb/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/example/moviedb/core/interfaces/: UserInterface.kt
core/src/main/java/com/example/moviedb/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIldingResource.kt
core/src/main/java/com/example/moviedb/core/vo/: Status.kt
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviedb/favorite/: FavoriteAdapter.kt  FavoriteHomeActivity.kt
favorite/src/main/java/com/example/moviedb/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/moviedb/favorite/moviefavorite/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/example/moviedb/favorite/tvshowsfavorite/: TVShowsFavoriteAdapter.kt  TVShowsFavoriteFragment.kt  TVShowsFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite_home.xml  fragment_favorite_movie.xml  fragment_t_v_shows_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
