<resources>
    <string name="app_name">MovieDB</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_movies">Movies</string>
    <string name="title_tvshows">TV Shows</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="Title">Title</string>
    <string name="ReleaseDate">Release Date</string>
    <string name="Genre">Genre</string>
    <string name="share">Share</string>
    <string name="favorite">Favorite</string>
    <string name="title_activity_favorite">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite_movie">Favorite Movies</string>
    <string name="favorite_tv">Favorite TV Shows</string>
    <string name="title_favorite">Favorite</string>
</resources>