<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviedb.ui.movies.MovieFragment"
        android:label="MovieFragment" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.moviedb.ui.tvshows.TVShowsFragment"
        android:label="TVShowsFragment" />

</navigation>